<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=UTF-8>
  <title>SHFT.dev</title>
  <style>body{
    background-color: red;
    font-face: Starbirl;
}@font-face{
    font-family: ChakraPetch-Bold;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-Bold.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-BoldItalic;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-BoldItalic.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-Italic;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-Italic.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-Light;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-Light.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-LightItalic;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-LightItalic.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-Medium;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-Medium.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-MediumItalic;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-MediumItalic.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-Regular;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-Regular.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-SemiBold;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-SemiBold.ttf&quot;);
}@font-face{
    font-family: ChakraPetch-SemiBoldItalic;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/ChakraPetch-SemiBoldItalic.ttf&quot;);
}@font-face{
    font-family: Corporation Games Straight;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/Corporation Games Straight.otf&quot;);
}@font-face{
    font-family: Corporation Games;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/Corporation Games.otf&quot;);
}@font-face{
    font-family: Starbirl;
    src: url(&quot;/home/ivvil/quicklisp/local-projects/acylx-lisp/assets/fonts/Starbirl.otf&quot;);
}</style>
 </head>
 <body>
  <h1>hello world</h1>
 </body>
</html>